html {
  font-size: 100%;
  box-sizing: border-box; }

*, *::before, *::after {
  box-sizing: inherit; }

body {
  padding: 0;
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  line-height: 1.5;
  height: 100vh;
  position: relative;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #19a2ae;
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-repeat: no-repeat;
  background-position: right 50vw bottom 40vh, left 50vw top 40vh;
  flex-direction: column; }

h1,
h2,
h3 {
  font-size: 1.2rem;
  color: #2d3248;
}

h1, h2, p {
  margin: 0; }

p {
  font-size: 0.9rem;
  color: #969696; }
hr {
  color: #969696;
opacity:0.6;
}
img {
  max-width: 100%;
  height: auto; }

ul li {
  list-style: none; }

.card {
  height: 390px;
  width: 350px;
  border-radius: 20px;
  background-color: #fff;
  background-image: url("../images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  position: relative; }
  .card--image {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid #fff;
    width: 30%; }
  .card--text {
    margin-top: 12.5rem; 
    padding: 1.2rem;
}
    .card--text h1::after {
      content: " 26";
      color: #969696; }
    .card--text .card--profiles {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 29px; }
